@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    font-family: 'inter';
}

.slider{
    display: flex;
    position: relative;
}

.left, .right{
    position: absolute;
    top: 48%;
    z-index: 2;
    margin: 10px;
    padding: 10px;

    fill: #ffffff;
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
    box-sizing: content-box;

    /* background-color: #fff;
    padding: 10px;
    border-radius: 40%; */

    cursor: pointer;
}
.left{
    scale: -1;
}
.right{
    right: 0;
}

.imagens-slider{
    display: flex;
    overflow: hidden;
}
.imagem-slider{
    transform: scale(1) translateX(-0vw);
    position: relative;

    transition: transform .8s ease-in-out;
}


.imagem-slider img{
    height: 70vh;
    width: 100vw;
    object-fit: cover;

    transition: scale 6s ease-in-out, filter .2s ease-in-out;
    
}

.imagem-slider p{
    font-size: 27pt;
    opacity: 0;
    position: absolute;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 0 5px black);
    
    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 40%;
    height: 50%;
    
    z-index: 1;
    transition: all .3s ease-in-out;
}
.imagem-slider h3{
    font-size: 32pt;
    opacity: 0;
    position: absolute;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 0 5px black);
    
    
    top: 1rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 40%;
    height: 20%;
    
    z-index: 1;
    transition: all .3s ease-in-out;
}

.imagem-slider h2{
    position: absolute;
    font-size: 32pt;
    text-align: center;
    color: #fff;
    filter: drop-shadow(0 0 5px black);

    top: 1rem;
    left: 0;
    right: 0;
    margin: auto;
    
    z-index: 1;
    transition: all .3s ease-in-out;
    
}

.imagem-slider-3 img, .imagem-slider-4 img{
    object-position: top;
}


/* Eventos */

.eventos{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.eventos h2{
    font-size: 40px;
    text-align: center;
}

.container-secao{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}

.container-secao > span{
    font-size: 23px;
    font-weight: 500;
}

.slider-eventos{
    display: flex;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 30%;
    border-radius: 20px;
    overflow: hidden;
}

.card > img{
    height: 60%;
    object-fit: cover;
}

.card-bot{
    display: flex;
    background-color: rgb(223, 223, 223);
    gap: 7px;
}

.card-bot-e, .card-bot-d{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-bot-e{
    width: 30%;
    margin: 10px 0;
    border-radius: 8px;
    margin-left: 10px;
    
}
.card-bot span{
    color: black;
    font-size: 15px;
}

.card-bot-d{
    width: 60%;
    margin: 10px 0;
}

.card-bot .bold{
    font-weight: 700;
    font-size: 18px;
}


.seta img{
    height: 30px;
    background-color: #fff;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 7px;
    transform: scaleX(-1) translateY(-50%);
}

.retornar img{
    left: auto;
    right: 7px;
    transform: translateY(-50%);
}

hr{
    width: 40%;
    margin: 0 auto;
    border-radius: 30%;
}

/*FOOTER*/
footer{
    display: flex;
    justify-content: center;
    font-family: 'inter';
    padding: 20px 0;
    font-size: 18px;
}